<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>build-springmvc</module>
        <module>build-log4j</module>
        <module>build-mongo</module>
        <module>test-test</module>
    </modules>
    <!--为了项目能够自动deploy到私服-->
    <!--<repositories>-->
    <!--    <repository>-->
    <!--        <id>nexus-releases</id>-->
    <!--        <url>http://192.168.0.3:8081/nexus/content/repositories/releases/</url>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--        <id>nexus-snapshots</id>-->
    <!--        <url>http://192.168.0.3:8081/nexus/content/repositories/snapshots/</url>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--        <id>nexus-thirdparty</id>-->
    <!--        <url>http://192.168.0.3:8081/nexus/content/repositories/thirdparty/</url>-->
    <!--    </repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--    <pluginRepository>-->
    <!--        <id>nexus</id>-->
    <!--        <name>Team Nexus Repository</name>-->
    <!--        <url>http://192.168.0.3:8081/nexus/content/groups/public</url>-->
    <!--    </pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--<distributionManagement>-->
    <!--    <repository>-->
    <!--        <id>nexus-releases</id>-->
    <!--        <url>http://192.168.0.3:8081/nexus/content/repositories/releases/</url>-->
    <!--    </repository>-->
    <!--    <snapshotRepository>-->
    <!--        <id>nexus-snapshots</id>-->
    <!--        <url>http://192.168.0.3:8081/nexus/content/repositories/snapshots/</url>-->
    <!--    </snapshotRepository>-->
    <!--</distributionManagement>-->

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
<!--提供HttpServletRequest-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>cn.bblink.common</groupId>
            <artifactId>bblink_common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>rop-sample</finalName>
        <plugins>
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <contextPath>/parent</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8089</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
